/* START Accordion */
.accordion-container {
    display: flex; /* helps accordion content to center */
    flex-direction: column; 
    align-items: center;
    margin-bottom: 20vh;
}

.icon-space { /* space between fa-icon and accordion title */
    margin-right: 2vh;
    vertical-align: middle;
}

.accordion { 
    color: black; /* Title color */
    cursor: pointer; /* cursor hover effect */
    padding: 18px; /* padding */
    width: clamp(400px, 40vw, 800px);
    border: none; /* no border */
    text-align: left; /* text aligns left */
    font-size: 25px; /* font size */
    font-weight: bold; /* font bold */
    transition: 0.4s; /* opening accordion */
    background-color: white;
}

/* down/up arrow icon for accordion*/
.accordion:after {
    content: '˅';
    color: black; /* color */
    font-weight: bold; /* bold */
    float: right; /* make ˅ float to the right */
    margin-left: 5px;
}

.active:after {
    content: '˄';
}

.panel {
    width: clamp(400px, 38vw, 800px);
    max-height: 0;
    overflow: hidden; /* hide all the items inside the accordions */
    transition: max-height 0.2s ease-out; /* opening the accordion with an animation so it looks smooth */
    
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
/* END Accordion */


/* START Skills cards */
.card-body {
    padding: 1rem;
    border-radius: 15px;
    border: 1px solid black; /* size + color */
}

.card-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card-top a {
    color: black; /* social media icon color */
    text-decoration: none;
}

.card-icon {
    font-size: 25px; /* font size */
}

.card-title {
    font-size: 25px; /* font size */
    font-weight: bold; /* font bold */
}

.card-flex {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.JSS {
    justify-self: start;
}

.JSE {
    justify-self: end;
}
/* END Skills cards */


/* START projects cards */
.code-boxes {
    margin-top: .5rem;
    gap: 5px;
    padding-left: 7px;
    padding-right: 7px;
    width: fit-content;
    background-color: white; /* color */
    color: black;
    text-decoration: none;
    border-radius: 10px;
    font-size: 16px;
    border: 1px solid black; /* size + color */
}
/* END Projects cards */


/* START CV button */
.cv {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 10px;
    width: fit-content;
    background-color: white; /* color */
    color: black;
    text-decoration: none;
    border-radius: 10px;
    font-size: 16px;
    border: 1px solid black; /* size + color */
}

.btn:hover {
    background-color: black; /* color */
    color: white;
    transition: 0.3s ease-in-out;
}
/* END CV button */

/* START Forms */
form {
    display: grid;
    grid-template-columns: auto;
}

@media (max-width: 600px) {
    form {
        margin: 20px; /* holds the form responsive when going to phone screen */
    }
}

input[type=text], select, textarea {
    border-radius: 15px;
    border: 1px solid black; /* size + color */
    padding: 10px;
}

.form-title {
    font-size: 15px; /* font size */
    font-weight: bold; /* font bold */
}

::placeholder {
    font-size: 15px; /* font size */
}

.placeholder-tekst {
    font-size: 15px; /* font size */
}
/* END Forms */